# Define an event
on (blocks.break) {
    # This code is run when any block is broken by a player
    sender.send("You broke a block of type {block.type}.")
    if block.type == GRASS_BLOCK {
        cancel() # Cancel the event, so the block is not broken
    }
}

# Define a player trait
trait(player) {
    # This line gives all players a property called "game_level"
    # This could also be used to store amount of money, etc.
    game_level = 0
}


# Define a command
command("level") {
    args = (target: player, level: int = -1)
    aliases = ["set-level"]
    trigger = {
        if level < 0 {
            sender.send("{target.name} is level {target.game_level}.")
        } else {
            sender.send("{target.name} is now level {level}.")
            target.game_level = level
        }
    }
}

# Define a command that can only be done by players, not console
command("tp") by player {
    args = (target: player)
    trigger = {
        sender.send("You have been teleported to {target.name}.")
        sender.teleport(@target)
    }
}

# Define a timer
timer(60) {
    broadcast("1 minute has passed.")
}
