# Define an event
on(blocks.break) {
    # This code is run when any block is broken by a player
    sender.send("You broke a block of type {block.type}.")
    if block.type == GRASS_BLOCK {
        cancel() # Cancel the event, so the block is not broken
    }
}

# Define a player trait
trait(player) {
    # This line gives all players a property called "game_level"
    # This could also be used to store amount of money, etc.
    game_level = 0
}


# Define a command
cmd level(target: player, level: num = -1) {
    if level < 0 {
        sender.send("{target.name} is level {target.game_level}.")
    } else {
        sender.send("{target.name} is now level {level}.")
        target.game_level = level
    }
}

# Define a command that can only be done by players, not console
cmd tp(target: player) by player {
    sender.send("You have been teleported to {target.name}.")
    sender.teleport(@target)
}

# Define a timer
timer(60) {
    broadcast("1 minute has passed.")
}

fn example_add(a: num, b: num): num {
    return a + b
}