package com.rimlang.rim.lexer;

public enum TokenType {
    ID, NUMBER_LITERAL, STRING_LITERAL, OPERATOR,
    EQUALS,
    LPAREN, RPAREN, LBRACE, RBRACE, LBRACKET, RBRACKET,
    COMMA, PERIOD, COLON, LOCATION,
    BY, IF, ELSE, ELIF, FOR, MATCH, PRINT, FUNCTION, RETURN, ON,
    OPTIONAL,
    TRUE, FALSE,
    INT_TYPE, STRING_TYPE, BOOL_TYPE, PLAYER_TYPE, BLOCK_TYPE, ITEM_TYPE, LIST_TYPE, ARGS_TYPE,
    FUNCTION_TYPE, LOCATION_TYPE, MATERIAL_TYPE, PERMISSION_TYPE, WORLD_TYPE, EVENT_TYPE, ENTITY_TYPE,
    ARROW
}
